VITE_APPER_PROJECT_ID=a204e611b4f645c78d8f4c6b33831e37
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMjA0ZTYxMWI0ZjY0NWM3OGQ4ZjRjNmIzMzgzMWUzN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2MzIxNzgsImV4cCI6MjA3ODk5MjE3OCwiaWF0IjoxNzYzNjMyMTc4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.03A1N40Q0XzX48OwYDa_ZISS36IZ7H0zVwLjBo-iytA
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_EMAIL_NOTIFICATION=send-email-notification
VITE_GENERATE_REPLY_SUGGESTIONS=generate-reply-suggestions